{
  "name": "metamodels/contao-frontend-editing",
  "description": "MetaModels frontend editing integrations",
  "keywords": [
    "contao",
    "metamodels",
    "frontend-editing"
  ],
  "type": "contao-bundle",
  "homepage": "http://now.metamodel.me/",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "http://www.cyberspectrum.de",
      "role": "Developer"
    },
    {
      "name": "Stefan Heimes",
      "email": "stefan_heimes@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "mail@metamodel.me",
    "issues": "https://github.com/MetaModels/contao-frontend-editing/issues",
    "wiki": "http://de.contaowiki.org/MetaModels",
    "irc": "irc://irc.freenode.org/contao.mm",
    "source": "https://github.com/MetaModels/contao-frontend-editing"
  },
  "require": {
    "php": ">=5.4",
    "contao/core-bundle": "^4.4",
    "contao-community-alliance/dc-general-contao-frontend": "~2.1@dev",
    "contao-community-alliance/dc-general": "~2.1@dev",
    "contao-community-alliance/url-builder": "~1.1",
    "metamodels/core": "~2.1@dev"
  },
  "require-dev": {
    "cyberspectrum/contao-toolbox": "~0.6",
    "phpcq/all-tasks": "~1.1",
    "metamodels/base-unit-tests": "~1.0",
    "metamodels/phpunit-contao-database": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "MetaModels\\Contao\\FrontendEditing\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MetaModels\\Test\\Contao\\FrontendEditing\\": "tests"
    }
  },
  "extra": {
    "contao": {
      "sources": {
        "contao": "system/modules/metamodels-contao-frontend-editing"
      },
      "transifex": {
        "project": "metamodels",
        "prefix": "contao-frontend-editing-",
        "languages_cto": "contao/languages",
        "languages_tx": ".tx"
      },
      "runonce": [
        "runonce/runonce.php"
      ]
    },
    "branch-alias": {
      "dev-master": "2.0.x-dev",
      "dev-contao4": "2.1.x-dev"
    }
  },
 "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:richardhj/dc-general-contao-frontend.git"
    }
  ]
}
